# HtmlToPdf.Core

./: .gitignore  LICENSE  README.md  build.ps1  header.ps1  include.ps1  tests.ps1
.github/workflows/: ci.yml
src/: HtmlToPdf.Core.slnx
src/HtmlToPdf.Core/: ConvertOptions.cs  HtmlToPdf.Core.csproj  HtmlToPdfParser.cs  PdfFooter.cs  PdfHeader.cs  PdfToc.cs
src/HtmlToPdf.Core/Enums/: PageMargins.cs  PageOrientation.cs  PageSize.cs
src/HtmlToPdf.MVC/: HtmlToPdf.MVC.csproj
src/HtmlToPdf.MVC/Controllers/: HomeController.cs
src/HtmlToPdf.MVC/Models/: ErrorViewModel.cs
src/HtmlToPdf.MVC/Properties/: launchSettings.json
src/HtmlToPdf.MVC/Views/: _ViewImports.cshtml
src/HtmlToPdf.MVC/Views/Shared/: _Layout.cshtml
