<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreSources>$(RestoreSources);$(MSBuildProjectDirectory)\..\Output\LocalPackages</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HtmlToPdf.Core\HtmlToPdf.Core.csproj" />
	</ItemGroup>

</Project>
